* {
    margin: 0%;
    padding: 0%;
}

.nav {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    height: 60px;
}

div nav {
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    border-radius: 10px;
    height: 60px;
}

nav img {
    width: 50px;
    border-radius: 50px;
}

nav a {
    text-decoration: none;
    color: wheat;
    padding: 5px;
    border-radius: 5px;
    font-size: 26px;
}

nav a:hover {
    background-color: darkgray;
}




header {
    background-color: brown;
    width: 100%;
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
}

header img {
    width: 270px;
    border-radius: 50%;
}

header h1 {
    font-size: 100px;
}

header p {
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header button {
    margin-top: 15px;
    background-color: yellowgreen;
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 10px;
    font-size: x-large;
}


main {
    background-color: blueviolet;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

main div {
    background-color: burlywood;
    border-radius: 15px;
    height: 80%;
    width: 200px;
    display: flex;
    align-items: center;
}

main div p {
    margin: 10px;
}





.container {
    display: flex;
    justify-content: space-evenly;
}
.card {
    margin: 5px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: gray;
    padding: 10px;
    display: flex;
    width: 300px;
}

.profile {
    width: 100px;
    border: 2px solid wheat;
    border-radius: 50%;
}


.info {
    margin-left: 10px;
    display: flex;
    justify-content: start;
    margin-top: 5px;
    flex-direction: column;
}

p{
    margin: 2px;
}

.media1{
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: space-between;
    width: 50%;
}

.icons {
    background-color: burlywood;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}







footer {
    background-color: gainsboro;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .con {
    margin-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-size: 35px;/ */
}

footer p span {
    font-weight: bolder;
}

.div-1 {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
    width: 80%;
}

.contacts {
    margin: 5px;
}

.contacts p {
    padding: 5px;
}