* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 0px 20px;
}

header .logo-section {
    width: 50%;
}

header .logo-section img {
    cursor: pointer;
    width: 150px;
    border-radius: 50%;
    background-color: #f0f0f0;
}

header .nav-menu {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

header .nav-menu a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

header .nav-menu a:hover {
    background-color: #4a4a4a;
    color: white;
    transition: all 0.3s ease-in-out;
}



main {
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("hero.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
main h1{
    color: #f2f2f2;
    font-size: 3rem;
    width: 60%;
    margin-bottom: 15px;
}
main p{
    margin-top: 10px;
    color: #f0f0f0;
    font-size: 36px;
    text-align: center;
    width: 40%;
}
main .cta {
    margin-top: 20px;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}
main .cta button{
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #1a1a1a;
    font-size: 15px;
    cursor: pointer;
}
main .cta button:hover {
    background-color: #4a4a4a;
    color: white;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}




.services {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #a1a1a1;
    padding: 40px 20px;
    gap: 30px;
}
.services h1{
    font-size: 2rem;
    padding: 15px 35px;
    margin-bottom: 20px;
    border: 2px solid #4a4a4a;
}
.services h1:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}
.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.card-section .card {
    width: 280px;
    padding: 20px;
    border-radius: 10px;
    margin: 0px 5px 0px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* height: 350px; */
    background-color: #f2f2f2;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}
.card-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card-section .info{
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}
.card-section .info h2{
    font-size: 1.2rem;
    color: #333;
}
.card-section button{
    padding: 10px 35px;
    border: none;
    border-radius: 5px;
    background-color: #4a4a4a;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
}





.loc-Con {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a1a1a1;
    padding: 40px 20px;
    gap: 30px;
}
.loc-Con h1{
    border: 2px solid #4a4a4a;
    font-size: 2rem;
    padding: 15px 30px;
}
.loc-Con h1:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}
.loc-Con .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 3%;
    width: 100%;
}
.google-map {
    flex: 1;
    max-width: 619px;
    padding: 0px 20px;
}
.google-map iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}
.con-cta {
    flex: 1;
    max-width: 400%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-color: #4a4a4a;
    color: #f2f2f2;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.con-cta h2, p {
    margin-top: 10px;
    color: #f2f2f2;
}
.con-cta button{
    margin-top: 100px;
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #1a1a1a;
    font-size: 15px;
    cursor: pointer;
}
.con-cta button:hover {
    background-color: #4a4a4a;
    color: white;
    transition: all 0.3s ease-in-out;
}

footer {
    background-color: #4a4a4a;
    padding: 30px;
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 300px;
}
footer .info{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}
footer .info div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
footer .icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer .icons img {
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
footer .icons img:hover {
    background-color: #1a1a1a;
    transform: scale(1.2);
}